<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="78" Column="14" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>