<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Side Scroller\Player\Player.cs">
    <Files>
      <File FileName="Assets\2D Side Scroller\Skyline\SkylineManager.cs" Line="33" Column="3" />
      <File FileName="Assets\2D Side Scroller\Player\Player.cs" Line="14" Column="4" />
      <File FileName="Assets\2D Side Scroller\Platform\PlatformManager.cs" Line="28" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>